{
  "expo": {
    "name": "Bütçe Asistanı",
    "slug": "butce-asistani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "butceasistani",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.butceasistani.app",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Fatura hatırlatıcılarını takvime eklemek için",
        "NSCameraUsageDescription": "Fatura taramak için kamera kullanılır",
        "NSPhotoLibraryUsageDescription": "Galeriden fatura seçmek için kullanılır"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.butceasistani.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563EB"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Galeriden fatura fotoğrafı seçmek için izin gerekli",
          "cameraPermission": "Fatura taramak için kamera izni gerekli"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Fatura fotoğrafı çekmek için kamera izni gerekli"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
